# Supabase Configuration (Production)
VITE_SUPABASE_URL=https://cnraxzeolpnkmzprqqxz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNucmF4emVvbHBua216cHJxcXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5OTgxMDMsImV4cCI6MjA1ODU3NDEwM30.rrbptOw71Ku0whrvkPBT7egoB2SLh2H6dBof2bpcjmo

# Environment
VITE_APP_ENV=production
VITE_GOOGLE_CLIENT_ID=835551808764-9sgcrbrti70me5cf5vjn86qq70fbhi09.apps.googleusercontent.com